<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/merah">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konversi Dollar ke Rupiah"
        android:textSize="20dp"
        android:textColor="@color/colorNigga"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="32dp"  />

    <EditText
        android:id="@+id/etDollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan jumlah Dollar"
        android:inputType="numberDecimal"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konversi"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorRed"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil dalam Rupiah:"
        android:textColor="@color/colorNigga"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp" />

</LinearLayout>
