<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/merah">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To App Convert"
        android:textSize="27dp"
        android:textStyle="bold"
        android:textColor="@color/colorNigga"
        android:gravity="center"
        android:padding="50dp"/>

    <Button
        android:id="@+id/btnMove"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Convert"
        android:textStyle="bold"
        android:backgroundTint="@color/colorRed"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Share"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0A5EB0"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:src="@drawable/uang"/>



</LinearLayout>